*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  max-width: 1920px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  margin: 0 auto;
  overflow-x: hidden;
}

/* header */

.header {
  position: relative;
  max-width: 1358px;
  width: 100%;
  height: 256px;
  padding: 0px;
  margin-bottom: 46px;
}

.banner {
  width: 100%;
  height: 192px;
  object-fit: cover;
}

.profile{
  position: absolute;
  max-width: 1024px;
  width: 75.4%;
  bottom: 0px;
  left: 12.3%;
  display: flex;
  align-items: center;
  align-items: end;
}

.profile-picture{
  margin-left: 32px;
  margin-right: 20px;
  border-radius: 50%;
}

.textContent{
  display: flex;
  gap: 24px;
  width: 79.3%;
  height: 42px;
  right: 12.3%;
  justify-content: space-between;
  align-items: end;
}

.containerProfileName{
  margin-bottom: 7px;
}

.profile-name{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #111827;
}

.action-buttons{
  height: 38px;
  width: 219px;
  margin-bottom: 4px;
  display: flex;
  gap: 16px;
}

.message{
  width: 119px;
  padding: 9px 17px 9px 13px;
  border-radius: 6px;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  color: #374151;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.call{
  width: 84px;
  padding: 9px 17px 9px 13px;
  border-radius: 6px;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  color: #374151;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

svg{
  width: 20px;
  height: 20px;
}


/* galery */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 32px;
  max-width: 1358px;
  margin: 0 auto;
}

/* адаптив */

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Две колонки при ширине экрана меньше 1024px */
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* Одна колонка при ширине экрана меньше 768px */
  }
}

.containerElem {
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 0px 0px 2px #6366F1 inset;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.gallery-image {
  width: 100%;
  height: 216px;
  object-fit: cover;
  border-radius: 8px;
}

.containerElem p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #111827;
}

.modal {
  position: fixed;
  top: -15px;
  left: -15px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: rgba(246, 239, 239, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Стили для изображения в модальном окне */
.modal-image {
  max-width: 90%;
  max-height: 80%;
}

.modal-image {
  max-width: 90%;
  max-height: 80%;
}

.comments {
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
}

.comment-form {
  display: flex;
  width: 90%;
  margin-top: 10px;
}

.comment-form input {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.comment-form button {
  padding: 8px 12px;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

/* Стили для кнопки закрытия */
.close-button {
  position: absolute;
  top: 30px;
  right: 50px;
  background: transparent;
  color: rgb(0, 0, 0);
  font-size: 42px;
  border: none;
  cursor: pointer;
}




